{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "influencify-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "achei-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\Theo\\Desktop\\achei", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
